# db-viewer-example

./: .gitignore  Folder.DotSettings  GroboControllerFactory.cs  Program.cs  README.md  db-viewer-example.csproj
Controllers/: DbViewerApiController.cs
EntityFramework/: CustomPropertyConfigurationProvider.cs  EntityFrameworkDbConnectorFactory.cs  EntityFrameworkDbContext.cs  PostgresSchemaConfiguration.cs  TestTable.cs
Properties/: launchSettings.json
web-app/: package-lock.json  package.json  vite.config.ts
web-app/src/: App.tsx  index.css
