<templateSet group="LiveDemo">
  <template name="app" value="import {DbViewerApplication, DbViewerApi, NullCustomRenderer} from &quot;@skbkontur/db-viewer-ui&quot;;&#10;import {BrowserRouter} from &quot;react-router-dom&quot;;&#10;&#10;function App() {&#10;    return (&#10;        &lt;BrowserRouter&gt;&#10;            &lt;DbViewerApplication&#10;                dbViewerApi={new DbViewerApi(&quot;/db-viewer/&quot;)}&#10;                customRenderer={new NullCustomRenderer()}&#10;                identifierKeywords={[]}&#10;                useErrorHandlingContainer&#10;                isSuperUser&#10;            /&gt;&#10;        &lt;/BrowserRouter&gt;&#10;    )&#10;}&#10;&#10;export default App&#10;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="app-custom" value="class CustomRenderer implements ICustomRenderer {&#10;    public renderTableCell(target: unknown, path: string[], property: PropertyMetaInformation, objectType: string): null | string | JSX.Element {&#10;        return null;&#10;    }&#10;&#10;    public renderDetails(target: unknown, path: string[], property: PropertyMetaInformation, objectType: string): null | string | JSX.Element {&#10;        if (property.type.typeName === &quot;DateTime&quot;) {&#10;            const value = this.getByPath(target, path);&#10;            return new Date(value).toString();&#10;        }&#10;        return null;&#10;    }&#10;    public renderEdit(value: unknown, property: PropertyMetaInformation, objectType: string, onChange: (value: unknown) =&gt; void): null | string | JSX.Element {&#10;        return null;&#10;    }&#10;&#10;    private getByPath(target: unknown, path: string[]): any {&#10;        let result = target;&#10;        for (const part of path) {&#10;            if (result == null) {&#10;                break;&#10;            }&#10;            result = result[part];&#10;        }&#10;&#10;        return result;&#10;    }&#10;}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>